<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <style>
        body {
            background-color: rgba(140, 140, 140, 0.8);
        }
        canvas {
            border: black 1px solid;
            margin: 10px;
        }
    </style>
    <script src="js/zoom.js"></script>
</head>
<body>
    <canvas id="canvas1" width="500" height="500"></canvas>
    <canvas id="canvas2" width="500" height="500"></canvas>
    <script>
        var zoom1 = new Zoom(document.getElementById('canvas1'), {labels: 1});
        zoom1.render(0, 0);
        var zoom2 = new Zoom(document.getElementById('canvas2'), {labels: 1, color: '#880088'});
        zoom2.render(0, 0);
    </script>
</body>
